subsystem = TEST2
component = oiwfs_adc_assembly

publish {

  description = """
      The ADC assembly publishes the offsets that they incur so that the TCS can correctly positions the POAs.
        """

  events = [
    {
      name = "oiwfs1WfsShift"
      description = """
The expected shifts of the IRIS OIWFS probe 1 position due to ADC effects in the X,Y plane of ICRS.
            """
      archive = true
      maxRate = xyz
      attributes = [
        {
          name = x
          description = "x offset"
          type = double
          units = mm
        }
        {
          name = y
          description = "y offset"
          type = double
          units = mm
        }
      ]
    }

    {
      name = "oiwfs2WfsShift"
      description = """
The expected shifts of the IRIS OIWFS probe 2 position due to ADC effects in the X,Y plane of ICRS.
            """
      archive = true
      attributes = [
        {
          name = x
          description = "x offset"
          type = double
          units = mm
        }
        {
          name = y
          description = "y offset"
          type = double
          units = mm
        }
      ]
    }

    {
      name = "oiwfs3WfsShift"
      description = """
The expected shifts of the IRIS OIWFS probe 3 position due to ADC effects in the X,Y plane of ICRS.
            """
      archive = true
      attributes = [
        {
          name = x
          description = "x offset"
          type = double
          units = mm
        }
        {
          name = y
          description = "y offset"
          type = double
          units = mm
        }
      ]
    }

  ]

}
